name: Bench

on: [push, pull_request]

jobs:
  incoming:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
      - name: Benchmark
        run: |
          go test -run=XXX -bench=. -count 5 | tee -a bench-incoming.txt
      - name: Upload Benchmark
        uses: actions/upload-artifact@v2
        with:
          name: bench-incoming
          path: bench-incoming.txt
  current:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Setup Go
        uses: actions/setup-go@v2
      - name: Benchmark
        run: |
          go test -run=XXX -bench=. -count 5 | tee -a bench-current.txt
      - name: Upload Benchmark
        uses: actions/upload-artifact@v2
        with:
          name: bench-current
          path: bench-current.txt
  benchstat:
    needs: [incoming, current]
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
      - name: Setup Go ENV
        run: |
          echo "GOPATH=${{ github.workspace }}/go" >> $GITHUB_ENV
          echo "${{ github.workspace }}/go/bin" >> $GITHUB_PATH
      - name: Install benchstat
        run: go get -u golang.org/x/perf/cmd/benchstat
      - name: Download Incoming
        uses: actions/download-artifact@v2
        with:
          name: bench-incoming
      - name: Download Current
        uses: actions/download-artifact@v2
        with:
          name: bench-current
      - name: Print
        run: ls
      - name: Benchstat Results
        run: benchstat bench-current.txt bench-incoming.txt | tee -a benchstat.txt
      - name: Upload benchstat results
        uses: actions/upload-artifact@v2
        with:
          name: benchstat
          path: benchstat.txt